{
	"pages": [
		"pages/like/like",
		"pages/popular/popular",
		"pages/myBooks/myBooks",
		"pages/aboutMe/aboutMe",
		"pages/book/book",
		"pages/bookDetail/bookDetail",
		"pages/search/search",
		"pages/myPeriodical/myPeriodical"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "林白",
		"navigationBarTextStyle": "black"
	},
	"tabBar": {
		"backgroundColor": "#fff",
		"selectedColor": "#000000",
		"borderStyle": "black",
		"list": [
			{
				"pagePath": "pages/popular/popular",
				"text": "首页",
				"iconPath": "assets/tab/classic.png",
				"selectedIconPath": "assets/tab/classic@highlight.png"
			},
			{
				"pagePath": "pages/book/book",
				"text": "书单",
				"iconPath": "assets/tab/book.png",
				"selectedIconPath": "assets/tab/book@highlight.png"
			},
			{
				"pagePath": "pages/like/like",
				"text": "喜欢",
				"iconPath": "assets/tab/my.png",
				"selectedIconPath": "assets/tab/my@highlight.png"
			}
		]
	},
	"debug": false
}
